# dataprovider-realm-coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fabit/dataprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fabit/dataprovider/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/fabit/dataprovider/: ExampleUnitTest.kt
dataprovider-realm-coroutines/: build.gradle
dataprovider-realm-coroutines/src/main/: AndroidManifest.xml
dataprovider-realm-coroutines/src/main/java/ru/fabit/dataprovider/realm/coroutines/: BaseCommonMapper.kt  BaseLocalDataStore.kt  BaseRealmMapper.kt  EntityDataProvider.kt  EntityDataProviderImpl.kt  ImportRequest.kt  JsonToRealmMapper.kt  JsonTransformer.kt  JsonTransformerUtils.kt  LocalDataStore.kt  Mapper.kt  RealmMapper.kt  TransformerCompositionArray.kt  TransformerCompositionObject.kt
gradle/wrapper/: gradle-wrapper.properties
