apply plugin: "io.realm.kotlin"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "io.realm.kotlin:gradle-plugin:1.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}